<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/css-style.css">
</head>
<body>

    <header class="site-header">
        <p>FREE 9ja RETURNS ON ALL ORDERS</p>
    </header>

    <nav class="site-brand">
        <div class="brand-header">
            <h1 class="brand-name">
                Pambriyah25 Collection
            </h1>
            <ul class="home-header">
                <li><a href="latest.html">LATEST</a></li>
                <li><a href="men.html">MEN</a></li>
                <li><a href="women.html">WOMEN</a></li>
                <li><a href="kids.html">KIDS</a></li>
                <li><a href="design.html">DESIGNERS</a></li>
                <div class="signup">
                    <li><a href="signup.html">SIGN UP</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                </div>
            </ul>
        </div>
    </nav>

    <section class="section-one">
        <p class="text-one">
            NEW SEASON
        </p>
        <h1 class="text-two">
            WOMEN DESIGNERS
        </h1>
        <button class="shop-button">
            SHOP NOW
        </button>
    </section>

   <main class="section-two-header">
        <h2 class="text-content">
            LATEST MENS'S BRANDS
        </h2>
        <section class="section-two">
        <div class="men-brand">
        <img src="images/Thumbnail-681813TMO681000_X.jpg" alt="">
        <p class="image-content">
            Pambriyah25 Collection Men's
        </p>
        <button class="shop-button-two">
            Shop now
        </button>

        <img src="images/Thumbnail-719313TBP473340_G.jpg" alt="">
        <p class="image-content">
            Pambriyah25 Collection Men's
        </p>
        <button class="shop-button-two">
            Shop now
        </button>

        <img src="images/Thumbnail-725377TPM164773_X.jpg" alt="">
        <p class="image-content">
            Pambriyah25 Collection Men's
        </p>
        <button class="shop-button-two">
            Shop now
        </button>
    </div>
</section>
</main>

<main class="discount">
    <div class="discount-content">
    <h2 class="discount-40">
        <p>40%</p>
    </h2>
    <h2 class="text-content-discount">
        Get 40% discount when you cart 4 items
    </h2>
</div>

<div class="discount-content">
    <h2 class="discount-40">
        <p>50%</p>
    </h2>
    <h2 class="text-content-discount">
        Get 50% discount when you cart 3 items
    </h2>
</div>

<div class="discount-content">
    <h2 class="discount-40">
        <p>60%</p>
    </h2>
    <h2 class="text-content-discount">
        Get 60% discount when you cart 2 items
    </h2>
</div>
</main>

<main class="section-header">
    <h2 class="text-content">
        LATEST PRODUCTS
    </h2>
    <section class="section-three">
    <div class="product-one">
        <img src="images/2_0ee856d1-9e11-42e2-8847-209fdd523cb2.webp.jpeg" alt="">
        <p class="product-text">DSQUARED2 Studded Icon T-Shirt Black</p>
        <p class="product-price">
            $59.99
        </p>
    </div>

    <div class="product-one">
        <img src="images/2_0f289711-668b-470b-aa7a-bdc19c664ba8.webp.jpeg" alt="">
        <p class="product-text">DSQUARED2 University Print Cool T-Shirt Black</p>
        <p class="product-price">
            $49.99
        </p>
    </div>

    <div class="product-one">
        <img src="images/2_573d3a42-c763-4a03-adf1-768cbc6e8935.webp.jpeg" alt="">
        <p class="product-text">DSQUARED2 Glitch Logo Cool T-Shirt Black</p>
        <p class="product-price">
            $64.99
        </p>
    </div>

    <div class="product-one">
        <img src="images/2_611c2047-9907-4844-a022-329e2ebae66a.webp.jpeg" alt="">
        <p class="product-text">DDSQUARED2 Graphic Print Cigarette T-Shirt Black</p>
        <p class="product-price">
            $124.39
        </p>
    </div>

    <div class="product-one">
        <img src="images/2_868d3a1f-dfe4-4b3c-91de-d5cd569b2816.webp.jpeg" alt="">
        <p class="product-text">DSQUARED2 D2 Leaf Knitted Crewneck Sweatshirt Black</p>
        <p class="product-price">
            $94.99
        </p>
    </div>
</section>

<section class="section-three">
    <div class="product-one">
        <img src="images/2_59679fe2-305f-4c71-9ebf-bdfd3950ec8c.webp.jpeg" alt="">
        <p class="product-text">DSQUARED2 Pixeled Icon Cool T-Shirt White</p>
        <p class="product-price">
            $58.99
        </p>
    </div>

    <div class="product-one">
        <img src="images/2_98464dff-aeaa-44ac-b88f-ecaa2a14835c.jpg.webp" alt="">
        <p class="product-text">DSQUARED2 Mini Dsq2 Boxer T-Shirt Black</p>
        <p class="product-price">
            $48.99
        </p>
    </div>

    <div class="product-one">
        <img src="images/2_150607b9-4351-4048-8ba7-eb8ee59637af.webp.jpeg" alt="">
        <p class="product-text">DSQUARED2 University Print Cool T-Shirt White</p>
        <p class="product-price">
            $63.99
        </p>
    </div>

    <div class="product-one">
        <img src="images/2_cf2433c4-52f8-42c9-9f50-5c37cd78dbbc.webp.jpeg" alt="">
        <p class="product-text">DSQUARED2 3D Graphic Print Cool T-Shirt Black</p>
        <p class="product-price">
            $122.39
        </p>
    </div>

    <div class="product-one">
        <img src="images/2_fc9f82b5-e9d6-4ae3-8f68-bb691e269e32.webp.jpeg" alt="">
        <p class="product-text">DSQUARED2 Pac Man Cigarette T-Shirt Black</p>
        <p class="product-price">
            $92.99
        </p>
    </div>
</section>
</main>

<main class="section-two-header">
    <h2 class="text-content">
        LATEST WOMEN'S BRANDS
    </h2>
    <section class="section-two">
    <div class="men-brand">
    <img src="images/Thumbnail-744513TOVV11000_G.jpg" alt="">
    <p class="image-content">
        Pambriyah25 Collection Men's
    </p>
    <button class="shop-button-two">
        Shop now
    </button>

    <img src="images/Thumbnail-761458TPVG11070_X.jpg" alt="">
    <p class="image-content">
        Pambriyah25 Collection Men's
    </p>
    <button class="shop-button-two">
        Shop now
    </button>

    <img src="images/Thumbnail-763434TNO271000_F.jpg" alt="">
    <p class="image-content">
        Pambriyah25 Collection Men's
    </p>
    <button class="shop-button-two">
        Shop now
    </button>
</div>
</section>
</main>

<main class="section-header-two">
    <h2 class="text-content">
        LATEST SNEAKERS
    </h2>
    <section class="section-three">
    <div class="product-one">
        <img src="images/2_0dd529ef-c97d-438b-9c12-adc5f12ee645.jpg.webp" alt="">
        <p class="product-text">ALEXANDER MCQUEEN Panelled Oversized Sneakers Deep Blue/Black</p>
        <p class="product-price">
            $139.99
        </p>
    </div>

    <div class="product-one">
        <img src="images/2_4ae7495b-2a16-46dc-adf2-882a9d0a7fbb.webp.jpeg" alt="">
        <p class="product-text">ALEXANDER MCQUEEN Sprint Runnner Sneakers Grey</p>
        <p class="product-price">
            $149.99
        </p>
    </div>

    <div class="product-one">
        <img src="images/2_8cc81d5c-bd13-4b57-ba27-fbbc8214ab83.webp.jpeg" alt="">
        <p class="product-text">ALEXANDER MCQUEEN Oversized Sneakers White/Deep Blue</p>
        <p class="product-price">
            $164.99
        </p>
    </div>

    <div class="product-one">
        <img src="images/2_51d7d18d-4a96-473c-babe-21255fde47aa.webp.jpeg" alt="">
        <p class="product-text">ALEXANDER MCQUEEN Tonal Suede Oversized Sole Sneakers Black/Black</p>
        <p class="product-price">
            $124.39
        </p>
    </div>

    <div class="product-one">
        <img src="images/2_9cf41019-ec03-4aa9-bef3-d462a00bd7d4.webp.jpeg" alt="">
        <p class="product-text">ALEXANDER MCQUEEN Sprint Runnner Sneakers Blue/White</p>
        <p class="product-price">
            $174.99
        </p>
    </div>
</section>

<section class="section-three">
    <div class="product-one">
        <img src="images/2_72202a4e-0543-466e-a8cc-4d95e5f54a3e.webp.jpeg" alt="">
        <p class="product-text">BALENCIAGA Graffiti Track Sneakers Black/White</p>
        <p class="product-price">
            $958.99
        </p>
    </div>

    <div class="product-one">
        <img src="images/2_35338692-58c3-44d2-9ccb-8dae40d579ea.webp.jpeg" alt="">
        <p class="product-text">ALEXANDER MCQUEEN Pixel Oversized Sneakers White/Black</p>
        <p class="product-price">
            $248.99
        </p>
    </div>

    <div class="product-one">
        <img src="images/2_d8a638d0-dc17-4a7e-9d99-adb6b3c36076.webp.jpeg" alt="">
        <p class="product-text">BALENCIAGA Graffiti Runner Sneakers White/Black</p>
        <p class="product-price">
            $958.99
        </p>
    </div>

    <div class="product-one">
        <img src="images/2_f8177a66-3d6b-4073-9b44-f8f823be342b.webp.jpeg" alt="">
        <p class="product-text">ALEXANDER MCQUEEN Tread Slick Low Top Sneakers Black</p>
        <p class="product-price">
            $222.39
        </p>
    </div>

    <div class="product-one">
        <img src="images/A2_176baf81-9f85-4270-b848-5b83d6a78f8c.webp.jpeg" alt="">
        <p class="product-text">ON RUNNING Cloudflow Sneakers Black/Asphalt</p>
        <p class="product-price">
            $192.99
        </p>
    </div>
</section>
</main>

<section class="store-header">
    <h2 class="text-content">
        STEP IN INSIDE OUR PAMBRIYAH25 COLLECTION 9JA BOUTIQUE
    </h2>
    <main class="store-image">
    <img src="images/MAISON-MARGIELA-LONDON-BRUTON-STORE_Credit-Henry-Bourne-1.jpg" alt="">
    <img src="images/MAISON-MARGIELA-LONDON-BRUTON-STORE_Credit-Henry-Bourne-3.jpg" alt="">
    <img src="images/MAISON-MARGIELA-LONDON-BRUTON-STORE_Credit-Henry-Bourne-8.jpg" alt="">
</main>
<div class="brand-access">
    <p class="access">
        GET EXCLUSIVE ACCESS
    </p>
    <h1 class="subscribe">
        Subscribe to our newsletter
    </h1>
    <form class="client-info">
        <input type="text" placeholder="Username">
        <button class="sub-button">Subscribe</button>
    </form>
</div>
</section>

<hr>

<footer class="footer-header">
    <main class="footer-main">
    <div class="footer-one">
        <h2 class="footer-head">
            CUSTOMER SERVICE
        </h2>
        <p>SHIPPING</p>
        <p>RETURNS</p>
        <p>9JA RETURN PORTAL</p>
        <p>WORLDWIDE RETURN PORTAL</p>
        <p>PRICE MATCH PROMISE</p>
        <p>CONTACT</p>
    </div>

    <div class="footer-one">
        <h2 class="footer-head">
            SHOPPING ONLINE
        </h2>
        <p>FLAGSHIP STORE</p>
        <p>CAREERS</p>
        <p>PRIVACY POLICY</p>
        <p>REFUND POLICY</p>
        <p>TERMS OF SERVICE</p>
        <p>AFFILIATE PROGRAM</p>
        <p>STUDENT DISCOUNT</p>
    </div>

    <div class="footer-one">
        <h2 class="footer-head">
            CONTACT
        </h2>
        <P>Email: info@Pambriyah25collection.com</P>
        <p>Call: +2348057805576</p>
        <select name="Nigeria(#NGN)" id="Nigeria(#NGN)">
            <option value="Nigeria(#NGN)">Nigeria(NGN #)</option>
            <option value="United States (USD $)">United States (USD $)</option>
            <option value="United Kingdom (GBP £)">United Kingdom (GBP £)</option>
            <option value="Canada (CAD $)">Canada (CAD $)</option>
        </select>
    </div>
</main>
<p class="footer-tag">Great Trustpilot</p>
<div class="copy-right-holder">
    <p class="copy-right">
        © 2023, Pambriyah25collection.COM Powered by Shopify
    </p>
    <p class="copy-right-image">
        <img src="images/paypal.png" alt="paypal">
        <img src="images/mastercard.png" alt="mastercard">
        <img src="images/visacard.png" alt="visacard">
        <img src="images/applepay.png" alt="applepay">
        <img src="images/googlepay.png" alt="googlepay">
        <img src="images/paystack.png" alt="paystack">

    </p>
</div>
</footer>
    
</body>
</html>